Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml|certificate.p12 \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:Name=todo-service \
       -H:Class=org.graalvm.demos.micronaut.service.todo.Application