ImageName = netty-plot
Args = --features=com.oracle.svm.nettyplot.PlotterSingletonFeature \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
       -H:+SpawnIsolates
