Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml|views/.* \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:Name=frontend \
       -H:Class=org.graalvm.demos.micronaut.service.frontend.Application